# Restaurant_POS

./: .gitignore  Apos.sln  README.md  Restaurant_POS.sln  read.md
src/: src.sln
src/APOS.Api/: APOS.Api.csproj  Program.cs  appsettings.json
src/APOS.Api/ClientApp/: README.md  index.html
src/APOS.Api/ClientApp/src/: App.tsx  index.css
src/APOS.Api/ClientApp/src/store/: useOrderStore.ts
src/APOS.Api/Controllers/: AuthController.cs  CategoriesController.cs  DeliveryOrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  TablesController.cs
src/APOS.Api/Hubs/: OrderHub.cs  TableHub.cs
src/APOS.Application/: APOS.Application.csproj
src/APOS.Application/Interfaces/: IDeliveryService.cs  IMenuService.cs  IPaymentService.cs  IReportService.cs  ITableService.cs
src/APOS.Core/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  DeliveryAddress.cs  DeliveryGuy.cs  DeliveryOrder.cs  Employee.cs  Order.cs  Payment.cs  Product.cs  Report.cs  Table.cs
src/APOS.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/APOS.Infrastructure/: APOS.Infrastructure.csproj  ApplicationDbContext.cs
src/APOS.Infrastructure/Services/: DeliveryService.cs  MenuService.cs  PaymentService.cs  ReportService.cs  TableService.cs
src/APOS.Shared/Constants/: Roles.cs
src/APOS.Shared/Extensions/: DateTimeExtensions.cs
src/RestaurantPOS.Api/: Program.cs  RestaurantPOS.Api.csproj
src/RestaurantPOS.Api/ClientApp/: package-lock.json  package.json  vite.config.ts
src/RestaurantPOS.Api/ClientApp/src/: App.tsx
src/RestaurantPOS.Api/ClientApp/src/components/: ModernRestaurantPOS.tsx  OptionModal.tsx  OrderScreen.tsx  TableLayout.tsx
src/RestaurantPOS.Api/Controllers/: AuthController.cs  CategoriesController.cs  DeliveryOrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  TablesController.cs
src/RestaurantPOS.Api/Hubs/: OrderHub.cs  TableHub.cs
src/RestaurantPOS.Api/Properties/: launchSettings.json
src/RestaurantPOS.Application/: RestaurantPOS.Application.csproj
src/RestaurantPOS.Application/Interfaces/: IDeliveryService.cs  IMenuService.cs  IPaymentService.cs  IReportService.cs  ITableService.cs
src/RestaurantPOS.Core/: RestaurantPOS.Core.csproj
src/RestaurantPOS.Core/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  DeliveryAddress.cs  DeliveryGuy.cs  DeliveryOrder.cs  Employee.cs  Order.cs  Payment.cs  Product.cs  Report.cs  Table.cs
src/RestaurantPOS.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/RestaurantPOS.Infrastructure/: ApplicationDbContext.cs  RestaurantPOS.Infrastructure.csproj
src/RestaurantPOS.Infrastructure/Services/: DeliveryService.cs  MenuService.cs  PaymentService.cs  ReportService.cs  TableService.cs
src/RestaurantPOS.Shared/: RestaurantPOS.Shared.csproj
src/RestaurantPOS.Shared/Constants/: Roles.cs
src/RestaurantPOS.Shared/Extensions/: DateTimeExtensions.cs
